<html>

<head>
<title>Contact</title>
	<link rel = "icon" href =  
"https://drive.google.com/file/d/1v71YOZi7hHKLKk959EHNcT75dVh5ahm7/view?usp=sharing" 
        type = "image/x-icon"> 
<style>
	body{
		background-image: url(bg.jpg);
		opacity:1;
		background-repeat:none;
		background-size:cover;
		height:auto;
		widht:auto;
	}
	.div1{
		margin:40px;
	}
	.trr{
		color:white;
		opacity:2;
		font-size:large;
		font-style:bold;
	}
	.trrp{
		color:white;
		opacity :2;
		font-size:xxx-large;
		text-align:right;
	}
	.trtr{
		padding : 40px;
	}
	a{
		color:white;
		text-decoration:none;
	}
	.t{
		font-style:bebas neue,bold;
		font-size: xx-large;
		
	}
	
	.tt{
		font-style:bebas neue,bold;
		font-size: x-large;
		color : yellow;
	}
	.dot{
		font-size:60px;
		font-style:bold;
		color:#BB2CD9;
	}
	img{
		padding:40px 400px 40px 400px;
	}
		.n{
		color:#F5BCBA;
		word-spacing:10px;
	}
	.bolwxxx{
		font-size:xxx-large;
		font-style:bold;
		color:white;
	}
	.bolwx{
		font-size:x-large;
		font-style:bold;
		text-decoration-size:x-large;
		color:white;
	}
	.bolwl{
		font-size:large;
		font-style:bold;
		color:white;
	}
	.pbolwl{
		font-style:bold;
		color:white;
		word-spacing:5px;
		text-align:left;
		line-height: 30px;
	}
	.bolw{
		font-style:bold;
		color:white;
		font-size:small;
	}
	.aa{
		color:white;
		text-decoration:underline;
		text-decoration-color:cyan;
		text-decoration-size:large;
		font-style:sens-serif;
		font-size:large;
	}
	.aaa{
		color:white;
		text-decoration:underline;
		text-decoration-color:cyan;
		text-decoration-size:large;
		font-style:sens-serif;
	}
	li,td,tr{
		color:white;
		margin:40px;
		text-align:left;
	}
	th{
		color:white;
		text-align:left;
	}
	.mth{
		color:white;
		font-size:large;
	}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  position:fixed;
  text-align: right;
  font-size:10px;
}
</style>
</head>

<body>
<div class="div1">
<div>
<table border="0px">
<tr class="trr">
<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="t"><a href="">M_AS</a></span><span class="dot">'<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td><p><a href="Home.html">Home</a>&nbsp&nbsp</p></td>
<td><p><a href="About.html">About</a>&nbsp&nbsp</p></td>
<td><p><a href="Education.html">Education</a>&nbsp&nbsp</p></td>
<td><p><a href="Projects.html">Projects</a>&nbsp&nbsp</p></td>
<td><p><a href="Contact.html">Contact</a>&nbsp&nbsp<p/></td>
</tr>
</table>
</div>
<div>
<ul type="circle">
<li><span class="bolwx">Address:</span><br>
<p><span class="bolwl">▶Present Address:</span><br>
<span>House No -107, Road No-6, Lake-city, Sylhet</span></p>
<p><span class="bolwl">▶Permanent Address:</span><br>
<span><a href="https://www.google.com/maps/place/23%C2%B042'22.7%22N+90%C2%B028'17.4%22E/@23.706293,90.4709595,19z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d23.7062926!4d90.4715084" target="_blank">Matuail, Demra, Dhaka, Dhaka: 1362</a></span><br>
<span><a href="https://www.google.com/maps/place/23%C2%B042'22.7%22N+90%C2%B028'17.4%22E/@23.706293,90.4709595,19z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d23.7062926!4d90.4715084" target="_blank" class="aaa">🗺️Google Map</a></span></p>
</li>
</ul>
<ul type="circle">
<li><span class="bolwx">Social Media Link:</span><br><br>
<span class="bolwl">▶Facebook</span><br> 	<a href="https://www.facebook.com/MAS7246" target="_blank" class="aaa">https://www.facebook.com/MAS7246</a><br><br>
<span class="bolwl">▶Instagram</span><br> 	<a href="https://www.instagram.com/_s_aim_/" target="_blank" class="aaa">https://www.instagram.com/_s_aim_/</a><br><br>
<span class="bolwl">▶Github</span><br> 		<a href="https://github.com/Ataullha" target="_blank" class="aaa">https://github.com/Ataullha</a><br>
</li>
</ul>
<ul type="circle">
<li><span class="bolwx">Contact me:</span><br><br>
<p>Md Ataullha (Saim)<br>
<a href="tel:+8801879093418">+88 (0)187 - 909 341 8</a><br>
<a href="http://saimsaimsaimsaim7246@gmail.com/" target="_blank">saimsaimsaimsaim7246@gmail.com</a><br>
Website&nbsp:<a href="https://ataullha.github.io/Ataullha/">https://ataullha.github.io/Ataullha/</a><br>
About Me:<a href="https://about.me/atasaim7246" target_"blank">https://about.me/atasaim7246</a>
</p>
</li>
</ul>
</div>
</div>
</body>
</html>
