<html>

<head>
<title>Home</title>
	<link rel="icon" href="MAS.png" type="image/png">
<style>
	body{
		background-image: url(bg.jpg);
		opacity:1;
		background-repeat:none;
		background-size:cover;
		height:auto;
		widht:auto;
	}
	.div1{
		margin:40px;
	}
	.trr{
		color:white;
		opacity:2;
		font-size:large;
		font-style:bold;
	}
	.trtr{
		padding : 40px;
	}
	a{
		color:white;
		text-decoration:none;
	}
	.t{
		font-style:bebas neue,bold;
		font-size: xx-large;
		
	}
	.tt{
		font-style:bebas neue,bold;
		font-size: x-large;
		color : yellow;
	}
	.dot{
		font-size:60px;
		font-style:bold;
		color:#BB2CD9;
	}
	img{
		padding:40px 0px 0px 400px;
	}
		.n{
		color:#F5BCBA;
		word-spacing:10px;
	}
	.bolwxxx{
		font-size:xxx-large;
		font-style:bold;
		color:white;
	}
	.bolwl{
		font-size:large;
		font-style:bold;
		color:white;
	}
	.bolw{
		font-style:bold;
		color:white;
		font-size:small;
	}
	.aa{
		color:white;
		text-decoration:underline;
		text-decoration-color:cyan;
		text-decoration-size:large;
		font-style:sens-serif;
		font-size:large;
	}
	.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: right;
  font-size:10px;
  position:fixed;
}
</style>
</head>

<body>
<div class="div1">
<div>
<table border="0px">
<tr class="trr">
<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="t"><a href="">M_AS</a></span><span class="dot">'<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td><p><a href="Home.html">Home</a>&nbsp&nbsp</p></td>
<td><p><a href="About.html">About</a>&nbsp&nbsp</p></td>
<td><p><a href="Education.html">Education</a>&nbsp&nbsp</p></td>
<td><p><a href="Projects.html">Projects</a>&nbsp&nbsp</p></td>
<td><p><a href="Contact.html">Contact</a>&nbsp&nbsp<p/></td>
<td><p><a href="Resources.html">Resources</a>&nbsp&nbsp<p/></td>
</tr>
</table>
<table>
</div>
</div>
<div>
<table>
<tr>
<td rowspan="3"><img src="Capture.PNG" width="5px" height="280px" position="center"></td>
<td><span class="bolwl">Hello,my name is</span><br><span class="bolwxxx">Md Ataullha</span><br><span class="bolw">I'm  a student studying CSE in Bangladesh<br>My interest is from coding to web-development</span><br><br><br><a href="https://www.linkedin.com/in/md-ataullha-820814194/" class="aa" target="_blank">DOWNLOAD CV</a></td>
</tr>

</table>
</div>
</div>
</body>
</html>
