<html>

<head>
<title>Resources</title>
<link rel="icon" href="MAS.png" type="image/png">
<style>
	body{
		background-image: url(bg.jpg);
		opacity:1;
		background-repeat:none;
		background-size:cover;
		height:auto;
		widht:auto;
	}
	.div1{
		margin:40px;
	}
	.trr{
		color:white;
		opacity:2;
		font-size:large;
		font-style:bold;
	}
	.trrp{
		color:white;
		opacity :2;
		font-size:xxx-large;
		text-align:right;
	}
	.trtr{
		padding : 40px;
	}
	a{
		color:white;
		text-decoration:none;
	}
	.t{
		font-style:bebas neue,bold;
		font-size: xx-large;
		
	}
	
	.tt{
		font-style:bebas neue,bold;
		font-size: x-large;
		color : yellow;
	}
	.dot{
		font-size:60px;
		font-style:bold;
		color:#BB2CD9;
	}
	img{
		padding:40px 400px 40px 400px;
	}
		.n{
		color:#F5BCBA;
		word-spacing:10px;
	}
	.bolwxxx{
		font-size:xxx-large;
		font-style:bold;
		color:white;
	}
	.bolwl{
		font-size:large;
		font-style:bold;
		color:white;
	}
	.pbolwl{
		font-style:bold;
		color:white;
		word-spacing:5px;
		text-align:left;
		line-height: 30px;
	}
	.bolw{
		font-style:bold;
		color:white;
		font-size:small;
	}
	.aa{
		color:white;
		text-decoration:underline;
		text-decoration-color:cyan;
		text-decoration-size:large;
		font-style:sens-serif;
		font-size:large;
		 position:fixed;
	}
	.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: right;
  font-size:10px;
}
</style>
</head>

<body>
<div class="div1">
<div>
<table border="0px">
<tr class="trr">
<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="t"><a href="">M_AS</a></span><span class="dot">'<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td><p><a href="Home.html">Home</a>&nbsp&nbsp</p></td>
<td><p><a href="About.html">About</a>&nbsp&nbsp</p></td>
<td><p><a href="Education.html">Education</a>&nbsp&nbsp</p></td>
<td><p><a href="Projects.html">Projects</a>&nbsp&nbsp</p></td>
<td><p><a href="Contact.html">Contact</a>&nbsp&nbsp<p/></td>
<td><p><a href="Resources.html">Resources</a>&nbsp&nbsp<p/></td>
</tr>
</table>
	<iframe src="https://www.google.com/" width="100%" height="300">
  <p>Your browser does not support iframes.</p>
</iframe>
<table>
</div>
</div>
<div>
<table>
<tr>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
</tr>
</table>
</div>
</div>
</body>
</html>
